<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\bxslider.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.easing.1.3.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.sticky.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\owl.carousel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\script.slider.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\font-awesome.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\owl.carousel.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\responsive.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome-webfont.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome-webfont.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome-webfont.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome-webfont.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\FontAwesome.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\glyphicons-halflings-regular.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\Admin\Error\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\Manage_Admin\Manage_Admin.cshtml" />
    <None Include="Views\Admin\Manage_Oders\Index.cshtml" />
    <None Include="Views\Admin\Manage_Oders\Manage_Oders.cshtml" />
    <None Include="Views\Admin\Manage_Oders\Manrage_Denine_Oders.cshtml" />
    <None Include="Views\Admin\Manage_Oders\OrderLog.cshtml" />
    <None Include="Views\Admin\Manage_Oders\Order_Cancle.cshtml" />
    <None Include="Views\Admin\Manage_Oders\Shipping.cshtml" />
    <None Include="Views\Admin\Manage_Oders\ShowProduct.cshtml" />
    <None Include="Views\Cart2\Count.cshtml" />
    <None Include="Views\Cart2\Index.cshtml" />
    <None Include="Views\Cart2\Total.cshtml" />
    <None Include="Views\Cart2\_Count.cshtml" />
    <None Include="Views\Cart2\_Index.cshtml" />
    <None Include="Views\Order\CheckOut.cshtml" />
    <None Include="Views\Order\CheckoutComplete.cshtml" />
    <None Include="Views\Order\Error.cshtml" />
    <None Include="Views\Order\Index.cshtml" />
    <None Include="Views\Order\KiemTraThanhToan.cshtml" />
    <None Include="Views\Order\ordersucess.cshtml" />
    <None Include="Views\Order\payment.cshtml" />
    <None Include="Views\Order\PaymentCreditCard.cshtml" />
    <None Include="Views\TrackingOrder\Action.cshtml" />
    <None Include="Views\TrackingOrder\gggg.cshtml" />
    <None Include="Views\TrackingOrder\Index.cshtml" />
    <None Include="Views\UserInfo\ChangePass.cshtml" />
    <None Include="Views\UserInfo\Details.cshtml" />
    <None Include="Views\UserInfo\Layout\_Layout.cshtml" />
    <None Include="Views\UserInfo\Login.cshtml" />
    <None Include="Views\UserInfo\Register.cshtml" />
    <None Include="Views\UserInfo\Update.cshtml" />
    <None Include="wwwroot\js\cleave.min.js" />
    <None Include="wwwroot\js\Pagination.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Services">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
