# T11907M0-ShradhaBookStore

./: README.md
Database/: T11907M0_Group4_ShradhaBookStore.sql  sidePlan.txt
Document/: Online Book Store - Project Specification.rtf
Source Code/ShradhaBookStore/: Program.cs  ShradhaBookStore.csproj  ShradhaBookStore.sln  Startup.cs  Update.rar
Source Code/ShradhaBookStore/Controllers/: BannerController.cs  Cart2Controller.cs  FeedBackController.cs  HomeController.cs  OrderController.cs  ProductInfoController.cs  TrackingOrderController.cs  UserInfoController.cs
Source Code/ShradhaBookStore/Controllers/Admin/: Manage_AdminController.cs  Manage_FeedbackController.cs  Manage_OdersController.cs  Manage_ProductsController.cs  Manage_UsersController.cs
Source Code/ShradhaBookStore/Models/: Banner.cs  Cart.cs  Category.cs  CategoryItem.cs  Context.cs  DataPoint.cs  DataPoint2.cs  DetailsOrder.cs  ErrorViewModel.cs  FeedBack.cs  Messenger.cs  Order.cs  OrderDetail.cs  OrderProduct.cs  Product.cs  ProjectContext.cs  Publisher.cs  RatingReview.cs  Reply.cs  Shipping.cs  Shippingorder.cs  Testing.cs  UserInfo.cs  ViewProduct.cs
Source Code/ShradhaBookStore/Properties/: launchSettings.json
Source Code/ShradhaBookStore/Views/: _ViewImports.cshtml
Source Code/ShradhaBookStore/Views/Admin/Banner/: Add_Banner.cshtml  Banner_list.cshtml
Source Code/ShradhaBookStore/Views/Admin/Layout/: _Layout.cshtml
Source Code/ShradhaBookStore/Views/Admin/Manage_Admin/: Manage_Admin.cshtml
Source Code/ShradhaBookStore/Views/Admin/Manage_Feedback/: Manage_Feedback.cshtml  ReplyMail.cshtml
Source Code/ShradhaBookStore/Views/Admin/Manage_Oders/: Index.cshtml  Manage_Oders.cshtml  Manrage_Denine_Oders.cshtml  OrderLog.cshtml  Order_Cancle.cshtml  Shipping.cshtml  ShowProduct.cshtml  priority_mode.cshtml
Source Code/ShradhaBookStore/Views/Admin/Manage_Products/: CategoryPublisherList.cshtml  Create_Category.cshtml  Create_Product.cshtml  Create_Products.cshtml  Create_Publisher.cshtml  Detail_Products.cshtml  Edit_Products.cshtml  Manage_Products.cshtml  NotFound.cshtml
Source Code/ShradhaBookStore/Views/Admin/Manage_Users/: Manage_Users.cshtml
Source Code/ShradhaBookStore/Views/Cart2/: Count.cshtml  Index.cshtml  Total.cshtml  _Count.cshtml  _Index.cshtml
Source Code/ShradhaBookStore/Views/FeedBack/: SendFeedBack.cshtml
Source Code/ShradhaBookStore/Views/Home/: ContactUs.cshtml  CreateView.cshtml  Detail.cshtml  Index.cshtml  ShopePage.cshtml
Source Code/ShradhaBookStore/Views/Order/: CheckOut.cshtml  CheckoutComplete.cshtml  Error.cshtml  Index.cshtml  KiemTraThanhToan.cshtml  PaymentCreditCard.cshtml  ordersucess.cshtml  payment.cshtml
Source Code/ShradhaBookStore/Views/Product/: Index.cshtml  Update.cshtml
Source Code/ShradhaBookStore/Views/Shared/: _Layout.cshtml
Source Code/ShradhaBookStore/Views/TrackingOrder/: Action.cshtml  Index.cshtml  gggg.cshtml
Source Code/ShradhaBookStore/Views/UserInfo/: ChangePass.cshtml  Details.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
Source Code/ShradhaBookStore/Views/UserInfo/Layout/: _Layout.cshtml
Source Code/ShradhaBookStore/wwwroot/Image/: PEN_DVD.xlsx
Source Code/ShradhaBookStore/wwwroot/css/: Spinner.css  TrackingOrder.css  index.css  pagination.css  payment.css  style.css  style1.css
Source Code/ShradhaBookStore/wwwroot/js/: Pagination.js
Source Code/ShradhaBookStore/wwwroot/plugins/datatables/: jquery.dataTables.js
Status Report/: Copy of eProject_Feeback_Form.xls  Copy of eProject_Status_Report(V1).xls
